_data/bio.json (before)
{
  "basics": {
    "name": "Rashmi Arvety Ramanatha",
    "label": "Graduate Student",
    "picture": "https://rashmiar.github.io/images/RashmiPhoto.jpg",
    "email": "rashmiar@hawaii.edu",
    "phone": "808-542-4895",
    "website": "https://rashmiar.github.io",
    "summary": "I am studying M.S in Computer Science in the Department of Information and Computer Science at the University of Hawaii at Manoa. I expect to graduate in Spring, 2021.",
    "location": {
      "address": "",
      "postalCode": "96822",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "RashmiAR",
        "url": "http://github.com/RashmiAR"
      },
      {
        "network": "linkedin",
        "username": "Rashmi A.R",
        "url": "http://linkedin.com/in/rashmiarvety"
      }
    ]
  },
  "interests": [
    {
      "name": "Software Engineering",
      "keywords": [
      ]
    },
    {
      "name": "Data Science",
      "keywords": [
      ]
    },
     {
      "name": "Social Computing",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "C#",
        "Javascript",
        "AngularJS",
        "Meteor/React",
        "Asp.Net",
        "Asp.Net MVC",
        "Asp.Net CORE",
        "HTML/CSS",
        "R",
        "XML/XPath",
        "Microsoft Azure",
        "AWS S3",
        "Jasmine Karma Test Framework",
        "SQL/TSQL",
        "MongoDB",
        "Couchbase"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Git/GitHub",
        "Team Foundation Server",
        "Microsoft Visual Studio Team Services",
        "Gephi"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Information and Computer Science (expected Fall, 2020)",
      "studyType": "M.S.",
      "startDate": "2019",
      "endDate": "2021",
      "gpa": "4.0",
      "courses": [
        "Network Science",
        "Social Computing",
        "Data Security and Cryptography",
        "Fundamentals of Machine Learning",
        "Data Science Fundamentals",
        "Advanced Network Algorithms",
        "EvolutionaryComputation",
        "Software Quality Assurance"
      ]
    },
    {
      "institution": "Visveswaraya Technological University, Karnataka, INDIA",
      "area": "Information Science And Engineering",
      "studyType": "Bachelor Of Engineering (B.E)",
      "startDate": "2010",
      "endDate": "2014",
      "gpa": "3.7"
    }
  ],
  "work": [
    {
      "company": "University of Hawaii at Manoa",
      "position": "Graduate Teaching Assistant",
      "website": "http://www.ics.hawaii.edu",
      "startDate": "2019",
      "endDate": "Present",
      "summary": "Teaching assistant for undergraduate courses in ICS Department",
      "highlights": [
        "ICS 311(Fall 2020) - Help students with in-class problems and assignments",
        "ICS 314(Fall 2019, Spring 2020) - Run weekly practice WOD sessions, office hours and grading",
        "ICS 415(Fall 2019) - Office hours and grading"
      ]
    },
    {
      "company": "Sonata Software Limited, Bengaluru, INDIA",
      "position": "Systems Analyst",
      "website": "https://www.sonata-software.com",
      "startDate": "2014",
      "endDate": "2018",
      "summary": "Full stack .Net Developer",
      "highlights": [
        "Develop web portals using .net and front-end frameworks for various clients",
        "Involved in coding for different modules for different clients, writing unit and integration tests and deployment of the web portal"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Heartfulness Meditation Center, INDIA",
      "position": "Volunteer",
      "startDate": "2016",
      "endDate": "2018",
      "summary": "Facilitate meditation sessions at Sonata Software Limited",
      "highlights": [
        "Held weekly meditation sessions and workshops at workplace"
      ]
    }
  ],
  "awards": [
    {
      "title": "Meritorious Award",
      "date": "2014",
      "awarder": "BGS Institute Of Technology, INDIA",
      "summary": "Awarded to the top performing student of each department"
    },
    {
      "title": "First place",
      "date": "2014",
      "awarder": "BGS Institute Of Technology, INDIA",
      "summary": "My team won first place in coding and debugging competition in C."
    },
    {
      "title": "Top5 Contestants in Database Contest",
      "date": "2015",
      "awarder": " Sonata Software Limited, INDIA",
      "summary": "Awarded to the top 5 contestants in Database Coding Competition among 283 participants"
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Rashmi Arvety Ramanatha",
    "label": "Graduate Student",
    "picture": "https://rashmiar.github.io/images/RashmiPhoto.jpg",
    "email": "rashmiar@hawaii.edu",
    "phone": "808-542-4895",
    "website": "https://rashmiar.github.io",
    "summary": "I am studying M.S in Computer Science in the Department of Information and Computer Science at the University of Hawaii at Manoa. I expect to graduate in Spring, 2021.",
    "location": {
      "address": "",
      "postalCode": "96822",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "RashmiAR",
        "url": "http://github.com/RashmiAR"
      },
      {
        "network": "linkedin",
        "username": "Rashmi A.R",
        "url": "http://linkedin.com/in/rashmiarvety"
      }
    ]
  },
  "interests": [
    {
      "name": "Software Engineering",
      "keywords": [
      ]
    },
    {
      "name": "Data Science",
      "keywords": [
      ]
    },
     {
      "name": "Social Computing",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "C#",
        "Javascript",
        "AngularJS",
        "Meteor/React",
        "Asp.Net",
        "Asp.Net MVC",
        "Asp.Net CORE",
        "HTML/CSS",
        "R",
        "XML/XPath",
        "Microsoft Azure",
        "AWS S3",
        "Jasmine Karma Test Framework",
        "SQL/TSQL",
        "MongoDB",
        "Couchbase"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Git/GitHub",
        "Team Foundation Server",
        "Microsoft Visual Studio Team Services",
        "Gephi"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Information and Computer Science (expected Fall, 2020)",
      "studyType": "M.S.",
      "startDate": "2019",
      "endDate": "2021",
      "courses": [
        "Network Science",
        "Social Computing",
        "Data Security and Cryptography",
        "Fundamentals of Machine Learning",
        "Data Science Fundamentals",
        "Advanced Network Algorithms",
        "EvolutionaryComputation",
        "Software Quality Assurance"
      ],
      "gpa": "4.0"
    },
    {
      "institution": "Visveswaraya Technological University, Karnataka, INDIA",
      "area": "Information Science And Engineering",
      "studyType": "Bachelor Of Engineering (B.E)",
      "startDate": "2010",
      "endDate": "2014",
      "gpa": "3.7"
    }
  ],
  "work": [
    {
      "company": "University of Hawaii at Manoa",
      "position": "Graduate Teaching Assistant",
      "website": "http://www.ics.hawaii.edu",
      "startDate": "2019",
      "endDate": "Present",
      "summary": "Teaching assistant for undergraduate courses in ICS Department",
      "highlights": [
        "ICS 311(Fall 2020) - Help students with in-class problems and assignments",
        "ICS 314(Fall 2019, Spring 2020) - Run weekly practice WOD sessions, office hours and grading",
        "ICS 415(Fall 2019) - Office hours and grading"
      ]
    },
    {
      "company": "Sonata Software Limited, Bengaluru, INDIA",
      "position": "Systems Analyst",
      "website": "https://www.sonata-software.com",
      "startDate": "2014",
      "endDate": "2018",
      "summary": "Full stack .Net Developer",
      "highlights": [
        "Develop web portals using .net and front-end frameworks for various clients",
        "Involved in coding for different modules for different clients, writing unit and integration tests and deployment of the web portal"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Heartfulness Meditation Center, INDIA",
      "position": "Volunteer",
      "startDate": "2016",
      "endDate": "2018",
      "summary": "Facilitate meditation sessions at Sonata Software Limited",
      "highlights": [
        "Held weekly meditation sessions and workshops at workplace"
      ]
    }
  ],
  "awards": [
    {
      "title": "Meritorious Award",
      "date": "2014",
      "awarder": "BGS Institute Of Technology, INDIA",
      "summary": "Awarded to the top performing student of each department"
    },
    {
      "title": "First place",
      "date": "2014",
      "awarder": "BGS Institute Of Technology, INDIA",
      "summary": "My team won first place in coding and debugging competition in C."
    },
    {
      "title": "Top5 Contestants in Database Contest",
      "date": "2015",
      "awarder": " Sonata Software Limited, INDIA",
      "summary": "Awarded to the top 5 contestants in Database Coding Competition among 283 participants"
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -88,7 +88,6 @@
       "studyType": "M.S.",
       "startDate": "2019",
       "endDate": "2021",
-      "gpa": "4.0",
       "courses": [
         "Network Science",
         "Social Computing",
@@ -98,7 +97,8 @@
         "Advanced Network Algorithms",
         "EvolutionaryComputation",
         "Software Quality Assurance"
-      ]
+      ],
+      "gpa": "4.0"
     },
     {
       "institution": "Visveswaraya Technological University, Karnataka, INDIA",
